{
  "name": "Logged — Remember Everything",
  "short_name": "Logged",
  "description": "Record. Remember. Prove it. A private journal with SHA-256 integrity and Bitcoin timestamping.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3d1a22",
  "background_color": "#3d1a22",
  "lang": "en",
  "dir": "auto",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "share-title",
      "text":  "share-text",
      "url":   "share-url"
    }
  },
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New",
      "url": "/",
      "description": "Quickly capture a new record"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
